apply plugin: 'java'
apply plugin: 'war'
sourceCompatibility = 1.7
targetCompatibility = 1.7
war {
    archiveName 'sm.war'
}
version = '1.0'
compileJava.options.encoding = 'UTF-8'
repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')

    /** jstl 标签 **/
    compile 'jstl:jstl:1.2'
    compile 'taglibs:standard:1.1.2'
    /** spring mvc **/
    compile 'org.springframework:spring-test:5.1.3.RELEASE'
    compile 'org.springframework:spring-webmvc:5.1.3.RELEASE'
    compile 'org.springframework:spring-web:5.1.3.RELEASE'

    compile 'org.springframework:spring-jdbc:5.1.3.RELEASE'
    /** spring mvc 返回 json **/
    compile 'com.fasterxml.jackson.core:jackson-databind:2.3.1'
    /** log 日志  **/
    compile 'org.slf4j:slf4j-api:1.7.10'
    compile 'org.slf4j:slf4j-log4j12:1.7.10'
    compile 'dom4j:dom4j:1.6.1'
    compile 'jaxen:jaxen:1.1.6'
    compile 'commons-lang:commons-lang:2.6'
    /** dwr **/
    compile 'org.directwebremoting:dwr:3.0.1-RELEASE'
    compile 'org.seleniumhq.selenium:selenium-server:2.52.0'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'javax.servlet:javax.servlet-api:4.0.0-b01'
}
